<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tamerbarsbay.quickshoppiedesigns.HomeActivity">
    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_location"
        android:title="@string/action_location"
        android:icon="@drawable/location"
        app:showAsAction="always" />
</menu>
