<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tamerbarsbay.quickshoppiedesigns.DeliveryActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <include layout="@layout/toolbar_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/deliver_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/place"
                android:tint="@color/primary" />

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="delivery address" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gps"
                android:tint="@color/primary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deliver_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center"
            android:layout_below="@id/deliver_address">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:tint="@color/primary" />

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="contact phone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gps"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deliver_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/deliver_phone"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flag"
                android:tint="@color/primary" />

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="special instructions" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gps"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A $5 surcharge will be applied for Quick Delivery service."
            android:textSize="12sp"
            android:textColor="@color/black"
            android:alpha=".87"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/primary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/walking"
            android:tint="@color/white"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REQUEST DELIVERY"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>
